<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/AllazaoAllado/HTML-CSS/main/consultas/asc.ico" type="image/x-icon">
    <title>semântica</title>
</head>
<h1>Semântica HTML5</h1>
<hr>
<body>
    <h2>O que é  <i>semântica</i>?</h2>
    <p>A semântica é a <b>área da linguística que estuda o significado e a sua relação com o significante</b>. O significado está associado ao sentido e, portanto, ao conteúdo e ao contexto; o significante está associado à forma.</p>
    <p>O <b>HMTL5</b> é focado em semântica (significado) diferente do <b>CSS</b> que é focado em forma e estilo.</p>
    <p>Algumas <i>tags</i> com o tempo se tornam <a href="https://dev.w3.org/html5/pf-summary/obsolete.html">obsoletas</a> (como exemplo a tag &lt;body bgcolor="">), por isso sempre é bom você ficar ligados nas atualizaçõs que a <a href="https://tecnoblog.net/responde/o-que-e-o-w3c-world-wide-web-consortium/">W3C</a> volta e meia faz. Segue a baixo alguns exemplos de tags obsoletas</p>
    <p><u>OBS</u>: caso a tag fique <i>vermelha</i> no <a href="https://code.visualstudio.com/">Visual Studio</a> siginifica que a tag está obsoleta, ou seja não se usa mais essa tag.</p><br>
    <h2>Como usar as tags para Negrito e Itálico?</h2>
    <h3>Negrito/Destaque:</h3>
    <p>A tag correta para usar o <strong>negrito</strong> é a <mark>&lt;strong>texto&lt;strong></mark></p>
<P><u>OBS</u>: É recomendado não utilizar a utilizar a tag <em>bold</em> (&lt;b>texto&lt;b>), pois ela não tem semântica.</P><br>
    <h3>Itálico/Ênfase:</h3>
    <p>A tag correta para usar o <em>itálico</em> é a <mark>&lt;em>texto&lt;em></mark></p>
    <p><u>OBS</u>: É recomendado não utilizar a tag <em>italic</em> (&lt;i>texto&lt;i>), pois ela também não tem semântica.</p>

</body>
</html>